# RT.Emailer

./: RT.Emailer.sln
.github/workflows/: build.yml  version.js
Src/: RT.Emailer.csproj  RTSmtpClient.cs
Tests/: RT.Emailer.Tests.csproj  RTSmtpClientTests.cs
