<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
    <LangVersion>latest</LangVersion>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>

    <Authors>rstarkov;Timwi</Authors>
    <Description>Helper to send emails from scheduled tasks using centralised SMTP settings.</Description>
    <PackageTags>rt.emailer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RT.Serialization.Xml" Version="2.0.1756" />
    <PackageReference Include="RT.Util.Core" Version="2.0.1756" />
  </ItemGroup>

</Project>
